Files/IWT Coding/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Credit Card Input</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}
body {
  background: rgba(0,0,0,0.6);
}
button,
input[type="submit"] {
  background: #1266ff;
  border: none;
  border-bottom: 3px solid #0052e8;
  color: #fff;
  display: inline-block;
  padding: 8px;
  vertical-align: bottom;
  width: 50%;
}
button.paypal,
input[type="submit"].paypal {
  border-radius: 3px 0 0 3px;
  border-right: 1px solid rgba(0,0,0,0.15);
}
button.credit,
input[type="submit"].credit {
  border-left: rgba(255,255,255,0.15);
  border-radius: 0 3px 3px 0;
}
button:focus,
input[type="submit"]:focus,
button:hover,
input[type="submit"]:hover {
  background: #2a75ff;
  outline: none;
}
button:active,
input[type="submit"]:active,
button.active,
input[type="submit"].active {
  margin-top: 2px;
  border-bottom-width: 1px;
}
.container {
  background: #f5f5f7;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  margin: 30px auto;
  max-width: 300px;
  overflow: hidden;
}
.buttons {
  background: #f0f0f2;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  padding: 25px 30px;
}
.input {
  margin: 30px;
  position: relative;
}
.input .option {
  backface-visibility: hidden;
  position: absolute;
  transform: rotateY(-180deg);
  transition: 350ms;
}
.input .active {
  transform: rotateY(0deg);
}
input {
  background: #fff;
  border: none;
  border-radius: 3px;
  box-shadow: inset 1px 1px 3px rgba(0,0,0,0.3), 1px 1px 0 rgba(0,0,0,0.1);
  margin: 0 0 4px;
  padding: 6px 10px 4px;
  width: 100%;
}
input.form-submit {
  bottom: 0;
  box-shadow: none;
  margin: 0;
  position: absolute;
  width: 100%;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">
  <div class="buttons">
    <button class="paypal active" data-toggle="#paypal">Paypal</button><button class="credit" data-toggle="#credit">Credit</button>
  </div>
  <div class="input">
    <form class="option active" id="paypal">
      <input name="paypal-email" placeholder="Email" type="email" /><input name="paypal-password" placeholder="Password" type="password" />
    </form>
    <form class="option" disabled="disabled" id="credit">
      <input class="cc-number" maxlength="19" name="credit-number" pattern="\d*" placeholder="Card Number" type="tel" /><input class="cc-expires" maxlength="7" name="credit-expires" pattern="\d*" placeholder="MM / YY" type="tel" /><input class="cc-cvc" maxlength="4" name="credit-cvc" pattern="\d*" placeholder="CVC" type="tel" />
    </form>
    <input class="form-submit" type="submit" value="Pay Now" />
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.0.1/jquery.payment.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

Files/IWT Coding/index.slim
.container
  .buttons
    button.paypal.active data-toggle="#paypal" Paypal
    button.credit data-toggle="#credit" Credit
  .input
    form.option#paypal.active
      input name="paypal-email" type="email" placeholder="Email"
      input name="paypal-password" type="password" placeholder="Password"
    form.option#credit disabled="disabled"
      input name="credit-number" class="cc-number" type="tel" pattern="\d*" maxlength="19" placeholder="Card Number"
      input name="credit-expires" class="cc-expires" type="tel" pattern="\d*" maxlength="7" placeholder="MM / YY"
      input name="credit-cvc" class="cc-cvc" type="tel" pattern="\d*" maxlength="4" placeholder="CVC"

    input type="submit" class="form-submit" value="Pay Now"
